views/about.erb
<div class="jumbotron">
  <h1 class="about-h1">Respect when you Consume </h1>
  <link href="http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet" type="text/css">
  <p class="about-p1">Bring Your Bag Chicago is about creating a cultural shift AWAY from disposables, TOWARDS reusables. We're here to spread awarness, encourage change, and make sure that when we consume, we respect our planet too. Our goal is to rid the world of plastic pollution one reusable bag at a time. EVERYONE IS WELCOME!</p>
  <div class="row">
    <div class="col-xs-12 hidden-xs col-md-6 col-md-offset-1">
      <iframe allowfullscreen="true" frameborder="0" height="300" mozallowfullscreen="true" src="//player.vimeo.com/video/68606941" webkitallowfullscreen="true" width="600"></iframe>
    </div>
  </div>
  <!-- .row -->
  <!-- 	.col-xs-12.col-md.hidden -->
  <!-- 	%img(src="https://www.facebook.com/images/loaders/indicator_blue_medium.gif") -->
  <p class="about-p2">We will support legislation that incentivizes bringing your own bag. But really, the most important part of this movement is YOU. Say NO to plastic bags, make the switch to reusables, and improve our world today!</p>
  <div class="row">
    <h3 class="panel about-h3">In The News</h3>
    <p class="about-p3">Cities all over the US are acting to ban plastic bags. Here are just a few of the more notable examples.</p>
  </div>
  <div class="row">
    <h4 class="about-h4">Help Chicago get on the list!</h4>
    <link href="http://fonts.googleapis.com/css?family=Candal" rel="stylesheet" type="text/css">
    <ul>
      <li>
        <a href="http://latimesblogs.latimes.com/lanow/2010/11/la-county-passes-sweeping-ban-on-plastic-bags.html">Los Angeles, CA</a>
      </li>
      <li>
        <a href="http://abclocal.go.com/kgo/story?section=news/local/san_francisco&id=8830422">San Francisco, CA</a>
      </li>
      <li>
        <a href="http://plasticbagbanreport.com/portland-expands-plastic-bag-ban-to-all-retailers/">Portland, OR</a>
      </li>
      <li>
        <a href="http://www.myfoxaustin.com/story/21437411/austins-bag-ban-is-now-in-effect">Austin, TX	</a>
      </li>
    </ul>
  </div>
</div>

views/about.haml
.jumbotron
	%h1.about-h1 Respect when you Consume 
	%link{:href => "http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps", :rel => "stylesheet", :type => "text/css"}/
	%h2 
	%p.about-p1 Bring Your Bag Chicago is about creating a cultural shift AWAY from disposables, TOWARDS reusables. We're here to spread awarness, encourage change, and make sure that when we consume, we respect our planet too. Our goal is to rid the world of plastic pollution one reusable bag at a time. EVERYONE IS WELCOME!
	.row
		.col-xs-12.hidden-xs.col-md-6.col-md-offset-1
			%iframe{:src => "//player.vimeo.com/video/68606941", :allowfullscreen => "true", :frameborder => "0", :height => "300", :mozallowfullscreen => "true", :webkitallowfullscreen => "true", :width => "600"}
	.row
		.col-xs-12
			%img		
	%h3		
	%p.about-p2 We will support legislation that incentivizes bringing your own bag. But really, the most important part of this movement is YOU. Say NO to plastic bags, make the switch to reusables, and improve our world today!
	.row
		%h3.panel.about-h3 In The News
		%p.about-p3 Cities all over the US are acting to ban plastic bags. Here are just a few of the more notable examples.
	.row
		%h4.about-h4 Help Chicago get on the list!
		%link{:href => "http://fonts.googleapis.com/css?family=Candal", :rel => "stylesheet", :type => "text/css"}/ 
		.col-md-3
			%ul
				%li
					%a{:href => "http://latimesblogs.latimes.com/lanow/2010/11/la-county-passes-sweeping-ban-on-plastic-bags.html"} Los Angeles, CA
				%li
					%a{:href => "http://abclocal.go.com/kgo/story?section=news/local/san_francisco&id=8830422"} San Francisco, CA
				%li
					%a{:href => "http://plasticbagbanreport.com/portland-expands-plastic-bag-ban-to-all-retailers/"} Portland, OR
				%li
					%a{:href => "http://www.myfoxaustin.com/story/21437411/austins-bag-ban-is-now-in-effect"} Austin, TX	
