views/layout.haml
!!!
%html
  %head
    %title Bring Your Bag | Chicago
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Bootstrap
    %link{:href => "css/bootstrap.css", :media => "screen", :rel => "stylesheet"}/
    %link{href: "css/bootstrap-responsive.css", rel: "stylesheet"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %link{:href => "css/styles.css", :rel => "stylesheet"}
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
  %body
    %header
      .navbar
        .navbar-inner
          .container
            %a.navbar-brand(href="/")
              %img.brand{:src=>"http://www.underconsideration.com/brandnew/archives/chicago_flag.gif", :width => "130", :height => "80"}
            .pull-right
              %button.btn.btn-navbar.navbar-toggle{"data-target" => ".nav-collapse", "data-toggle" => "collapse", type: "button"}  Menu   
              .nav-collapse
                %nav 
                  .nav-collapse#navigation-links
                    %ul.nav.navbar-nav
                      %li
                        %a{:href => "/about"} About
                      %li
                        %a{:href => "/issue"} Issue
                      %li
                        %a{:href => "/events"} Events
                      %li
                        %a{:href => "#"} Merch
                      %li
                        %a{:href => "#"} Donate    

    / %header.navbar.navbar-static-top
    /   .container.clearfix
    /     %strong.logo
    /       %img.brand{:src=>"http://www.underconsideration.com/brandnew/archives/chicago_flag.gif", :width => "130", :height => "80"}  
    /     .pull-right
    /       %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", type: "button"} Menu
    /       %nav.nav-collapse.collapse
    /         %ul.nav.nav-pills
    /           %li
    /             %a{:href => "/about"} About
    /           %li
    /             %a{:href => "/issue"} Issue
    /           %li
    /             %a{:href => "/events"} Events
    /           %li
    /             %a{:href => "#"} Merch
    /           %li
    /             %a{:href => "#"} Donate    
    #container
      =yield
    / jQuery (necessary for Bootstrap's JavaScript plugins)
  %script{:src => "//code.jquery.com/jquery.js"}
  / Include all compiled plugins (below), or include individual files as needed
  %script{:src => "js/bootstrap.min.js"}

views/layout.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Bring Your Bag | Chicago</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="engine1/style.css" rel="stylesheet" type="text/css">
    <script src="engine1/jquery.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    -->
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <button class="btn btn-navbar navbar-toggle" data-target=".nav-collapse" data-toggle="collapse" type="button">Menu    </button>
            <a class="navbar-brand" href="/">
              <img class="brand" height="80" src="http://www.underconsideration.com/brandnew/archives/chicago_flag.gif" width="100"/>
            </a>
            <div class="nav-collapse pull-right">
              <nav class="nav-collapse" id="navigation-links">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="/about">About</a>
                  </li>
                  <li>
                    <a href="/issue">Issue</a>
                  </li>
                  <li>
                    <a href="/sign_up">Sign Up</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="container">
      <%= yield %>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    -->
  </body>
  <script src="//code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed
  -->
  <script src="js/bootstrap.min.js"></script>
</html>
